rm(list=ls())
gc()
library(ffbase)
library(tidyverse)
library(readr)
library(kableExtra)
setwd("E:/Users/User/Downloads/ALUNO2019")
load.ffdf(dir="E:/Users/User/Downloads/ALUNO2019") #diretório
idx<-ffwhich(ALUNO, CO_IES==582 & CO_CURSO==13858)
#==================================================
  
ALUNO_ENGCIVIL<- ALUNO[idx,][,]
ALUNO_ENGCIVIL <-ALUNO_ENGCIVIL %>%
  select(CO_IES, CO_CURSO, TP_SEXO, TP_SITUACAO, NU_IDADE,
         IN_ATIVIDADE_EXTRACURRICULAR,TP_COR_RACA) 
write.csv(ALUNO_ENGCIVIL, "ALUNO_ENGCIVIL_2019.csv")

#=== Removendo os falecidos do banco de dados e transformando... ===
#====== ... a covariável idade em variável politômica ordinal ======
  
ALUNO_EC <- read_csv("ALUNO_ENGCIVIL_2019.csv") %>%
  mutate(N_IDADE= ifelse(NU_IDADE>=18 & NU_IDADE<23,"18 a 22 anos",
                         ifelse(NU_IDADE>=23 & NU_IDADE<30,"23 a 29 anos",      
                                       "mais de 30 anos"))
) %>%
mutate(N_SEXO= ifelse(TP_SEXO==1,"Feminino",
                      "Masculino")
) %>%
mutate(N_ATIVIDADE= ifelse(IN_ATIVIDADE_EXTRACURRICULAR==0,"Não",
                      "Sim")
) %>%
mutate(N_COR_RACA= ifelse(TP_COR_RACA==0,"Sem declaração",
                          ifelse(TP_COR_RACA==1,"Branca",      
                                 ifelse(TP_COR_RACA==2,"Preta",
                                        ifelse(TP_COR_RACA==3,"Parda",
                                               ifelse(TP_COR_RACA==4, "Amarela",
                                                     "Indígena")))))
) %>%
mutate(N_SITUACAO= ifelse(TP_SITUACAO==2,"Retido",
                        ifelse(TP_SITUACAO==3,"Retido",      
                               ifelse(TP_SITUACAO==6,"Retido",
                                      ifelse(TP_SITUACAO==7,"Falecido",
                                             "Evadido"))))
) %>%
filter(SITUACAO!="Falecido") 
write.csv(ALUNO_EC, "ALUNO_ENGCIVIL_2019.csv")
attach(ALUNO_EC)

#=== Tabela das variáveis
x1<-table(N_SEXO)
x2<-table(N_ATIVIDADE)
x3<-table(N_IDADE) 
x4<-table(N_COR_RACA)
x5<-table(N_SITUACAO)

final<-rbind(cbind(x1,round(prop.table(x1)*100,2)),
             cbind(x2,round(prop.table(x2)*100,2)),
             cbind(x3,round(prop.table(x3)*100,2)),
             cbind(x4,round(prop.table(x4)*100,2)),
             cbind(x5,round(prop.table(x5)*100,2))
)
kable(final, caption = "Frequências absolutas e relativas das variáveis qualitativas.",
      col.names = c("n","%")) %>%
  pack_rows("SEXO", 1, 2) %>%
  pack_rows("ATIVIDADE EXTRACURRICULAR", 3, 4) %>%
  pack_rows("IDADE", 5, 7) %>%
  pack_rows("RAÇA", 8, 13) %>%
  pack_rows("SITUAÇÃO", 14, 15)

# Outra tabela
y1<-table(N_SEXO,N_SITUACAO)
y2<-table(N_ATIVIDADE,N_SITUACAO)
y3<-table(N_IDADE,N_SITUACAO)
y4<-table(N_COR_RACA,N_SITUACAO)
py1<-round(prop.table(y1)*100,2)
py2<-round(prop.table(y2)*100,2)
py3<-round(prop.table(y3)*100,2)
py4<-round(prop.table(y4)*100,2)
final1<- rbind(cbind(y1,py1),
               cbind(y2,py2),
               cbind(y3,py3),
               cbind(y4,py4)
)
kable(final1, caption = "Tabelas de contingência considerando com valores absolutos e percentuais das variáveis qualitativas, considerando a variável SITUAÇÃO reagrupada como desfecho.") %>%
  kable_styling(font_size = 5) %>%
  add_header_above(c("",n=2,Percentual=2)) %>%
  pack_rows("SEXO", 1, 2) %>%
  pack_rows("ATIVIDADE EXTRACURRICULAR", 3, 4) %>%
  pack_rows("IDADE", 5, 7) %>%
  pack_rows("RAÇA", 8, 13) 



